# ~/.zshrc - Minimal, fast shell configuration

# ============================================================================
# Environment Variables
# ============================================================================

export EDITOR="nvim"
export VISUAL="nvim"

# ============================================================================
# mise (version manager for node, python, etc.)
# ============================================================================
eval "$(mise activate zsh)"

# ============================================================================
# PATH additions
# ============================================================================

# Go binaries
export PATH="$HOME/go/bin:$PATH"

# Local binaries
export PATH="$HOME/.local/bin:$PATH"

# ============================================================================
# 1Password SSH Agent
# ============================================================================
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

# ============================================================================
# Shell Integrations
# ============================================================================

# Starship prompt (fast, cross-platform)
eval "$(starship init zsh)"

# fzf (fuzzy finder)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# zoxide (smarter cd)
eval "$(zoxide init zsh)"

# ============================================================================
# Zsh Plugins (installed via Homebrew)
# ============================================================================

# Fish-like autosuggestions
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Syntax highlighting (must be last)
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Additional completions
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
  autoload -Uz compinit
  compinit
fi

# ============================================================================
# Aliases
# ============================================================================

# Modern CLI replacements
alias ls="eza --icons"
alias ll="eza -l --icons"
alias la="eza -la --icons"
alias cat="bat"

# Only alias cd to z in interactive shells (not for background commands from tools)
if [[ -o interactive ]]; then
  alias cd="z"
fi

# Docker
alias dc="docker compose"
alias dps="docker ps"
alias dim="docker images"

# Git shortcuts
alias gs="git status"
alias ga="git add"
alias gc="git commit"
alias gp="git push"
alias gl="git log --oneline --graph"

# Quick edits
alias zshconfig="nvim ~/.zshrc"
alias nvimconfig="nvim ~/.config/nvim/init.lua"

# ============================================================================
# Remote Development (tmux over SSH)
# ============================================================================

# Connect to headless mac and attach/create tmux session
# Usage: dev [session-name]
function dev() {
  local session="${1:-main}"
  ssh dev -t "tmux -CC attach-session -t $session 2>/dev/null || tmux -CC new-session -s $session"
}

# Connect to project-specific session (starts in ~/code/$project)
# Usage: devp <project-name>
function devp() {
  local project="${1:?Usage: devp <project-name>}"
  ssh dev -t "tmux -CC attach-session -t $project 2>/dev/null || tmux -CC new-session -s $project -c ~/code/$project"
}

# List all tmux sessions on remote
function dev-ls() {
  ssh dev "tmux list-sessions 2>/dev/null || echo 'No sessions'"
}

# Kill a remote tmux session
# Usage: dev-kill <session-name>
function dev-kill() {
  local session="${1:?Usage: dev-kill <session-name>}"
  ssh dev "tmux kill-session -t $session"
}

# ============================================================================
# Local customizations
# ============================================================================
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
