# Ghostty Terminal Configuration
# https://ghostty.org/docs/config

# ============================================================================
# Theme
# ============================================================================
# Use one of Ghostty's built-in themes
# List available: ls /Applications/Ghostty.app/Contents/Resources/ghostty/themes
theme = "iTerm2 Default"

# ============================================================================
# Font
# ============================================================================
font-family = "FiraCode Nerd Font"
font-size = 13

# Enable font ligatures (for FiraCode)
font-feature = +calt
font-feature = +liga

# ============================================================================
# Window
# ============================================================================
window-padding-x = 8
window-padding-y = 8
window-theme = "auto"

# Window decorations (auto, true, false)
window-decoration = true

# ============================================================================
# Behavior
# ============================================================================
clipboard-read = allow
clipboard-write = allow
copy-on-select = true

# Automatically copy selected text to clipboard
quick-terminal-position = "top"

# ============================================================================
# Shell Integration
# ============================================================================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ============================================================================
# Cursor
# ============================================================================
cursor-style = block
cursor-style-blink = false

# Cursor color (uncomment to override theme)
# cursor-color = #ffffff

# ============================================================================
# Mouse
# ============================================================================
mouse-hide-while-typing = true

# ============================================================================
# Scrollback
# ============================================================================
scrollback-limit = 10000

# ============================================================================
# Keybindings
# ============================================================================

# Tab management
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+shift+left_bracket=previous_tab
keybind = super+shift+right_bracket=next_tab

# Split management
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down

# Navigation
keybind = super+left=goto_split:left
keybind = super+right=goto_split:right
keybind = super+up=goto_split:top
keybind = super+down=goto_split:bottom

# Clear screen
keybind = super+k=clear_screen

# Font size
keybind = super+equal=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size

# ============================================================================
# macOS Specific
# ============================================================================

# Use Option as Alt (important for many CLI tools)
macos-option-as-alt = true

# Title bar style (native, transparent, hidden)
macos-titlebar-style = native
